REACT_APP_AUTH0_DOMAIN = rathireactjsconsulting-dev.auth0.com
REACT_APP_AUTH0_CLIENT_ID = vTzlSP6tw5Brf0v4Le2CCPRXoXATvg88
REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE = http://localhost:8081
REACT_APP_API_URL = HTTP://LOCALHOST:8081


#FROM node:6.17.1 AS node
#
#WORKDIR /app
#
#COPY package*.json /app/
#COPY src /app/src/
#COPY tools /app/tools/
#COPY assets /app/assets/
#COPY build /app/build/
#COPY webpack.config.dev.js /app/
#COPY webpack.config.prod.js /app/
#RUN pwd
#RUN ls
#RUN ls tools
##COPY . /app/
##RUN rm -rf node_modules
##RUN rm -rf dist
##RUN rm package-lock.json
#RUN npm install
#RUN npm run build:prod
#RUN pwd
#RUN ls
##COPY dist .
##COPY build/start.sh /tmp
#
#FROM node:6.17.1
#WORKDIR /app
#COPY --from=node /app/dist .
#COPY build/start.sh /tmp
#RUN ls
#
#RUN npm install -g http-server
#RUN adduser --system --no-create-home --group sis && chown -R sis:sis .
#USER sis
#
#EXPOSE 8080
#CMD /tmp/start.sh "$PROFILE" && http-server -p 8080
